{
  "name": "express-boilerplate-by-rangga",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "start:rest": "pnpm build && node dist/index.js --service=rest",
    "dev": "nodemon --exec tsx src/index.ts --service=rest",
    "build": "rimraf ./dist && tsc",
    "seed": "tsx prisma/seeds/index.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "author": "NodeWave",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.37.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@prisma/client": "^6.17.1",
    "@types/luxon": "^3.7.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "openai": "^6.3.0",
    "redis": "^5.8.3",
    "rimraf": "^6.0.1",
    "slug": "^11.0.0",
    "sql-formatter": "^15.6.10",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "pnpm": {
    "overrides": {
      "glob": "^10.3.10",
      "inflight": "^1.0.6"
    }
  }
}
